.home {
   background-color: #FDF5EB;

}

.home-card {
   display: flex;
   justify-content: space-around;
}

.home-card p {
   color: rgb(49, 49, 49);
   font-size: 24px;
}

.exin {
   display: flex;
   justify-content: space-around;
   align-items: center;
   gap: 20px;
}

.ex {
   display: flex;
   justify-content: center;
   gap: 10px;
   align-items: center;
   border: 2px solid red;
   border-radius: 20px;
   padding: 10px 20px;
   width: 100%;
}

.in {
   display: flex;
   justify-content: center;
   gap: 10px;
   align-items: center;
   border: 2px solid green;
   border-radius: 20px;
   padding: 10px 20px;
   width: 100%;
}

.balance h5 {
   background-color: blue;
   margin: 0;
   padding: 0;
   display: inline-block;
   padding: 10px;
   margin-top: 3px;
   color: #fff;
   border-bottom-right-radius: 20px;
   border-bottom-left-radius: 20px;
}

.circle {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
   background-color: green;
   width: 250px;
   height: 250px;
   border-radius: 50%;
   position: relative;
}

.circle-around {
   position: absolute;
   background-color: #fff;
   top: 25px;
   left: 25px;
   width: 200px;
   height: 200px;
   border-radius: 50%;
}

.around-text {
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin: 0 auto;
   text-align: center;
   align-content: center;
   position: relative;
   top: 30%;
}

.percent {
   position: absolute;
   bottom: 0;
}

#home {
   /* position: relative; */
}

.main-screen__background {
   position: absolute;
   top: -0px !important;
   left: 0 !important;
   bottom: 0 !important;
   right: 0;
   /* pointer-events: none; */
}

.main-screen__back-desktop {
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: 50%;
   overflow: hidden;
   width: auto;
   max-width: inherit;
   min-width: auto;
   height: auto;
   transform: none;
}


.main-screen__back-desktop video {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate3d(-50%, -50%, 0);
   min-width: 100%;
   min-height: 100%;
   width: 100vw;
   height: 100vh;
   object-fit: cover;
}

.main-screen__back-desktop::after {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.4) 100%);
}

.header__1 {
   margin-top: 20px;
   position: relative;
   color: #fff !important;
   font-size: 60px;
   font-weight: 700;
}


/* welcome start */

#welcome {
   margin-top: 350px;
   padding-bottom: 50px;
}

.welcome__content {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 30px;
}

.welcome__content-left h2 {
   padding-bottom: 15px;
   font-weight: 900;
   font-size: 36px;
}

.welcome__content-left h4 {
   color: #777;

}

.welcome__content-right img {
   padding-top: 100px;
}

.welcome__content-img {
   margin-top: -70px;
   display: flex;
   gap: 15px;
}

.welcome__content-img img {
   width: 80px;
   /* height: 70px; */
}

.preschool-content, .primarySchool-content, .secondary-content {
   position: relative;
   width: 100%;
}

.image {
   margin-top: -200px !important;
   height: 400px !important;
   object-fit: cover;
   display: block;
   width: 100%;
   height: auto;
}

.overlay {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   height: 100%;
   width: 100%;
   opacity: 0;
   transition: .5s ease;
   background-color: #008CBA;
}

.preschool-content:hover .overlay,
.primarySchool-content:hover .overlay,
.secondary-content:hover .overlay {
   opacity: 1;
}

.school-text {
   width: 100%;
   height: 400px;
   padding-top: 40px;
   background-color: orangered;
   color: white;
   font-size: 20px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
}

.preschool-text {
   background-color: orangered;
}
.primarySchool-text{
   background-color: rgb(255, 0, 255);
}
.secondary-text{
   background-color: rgb(104, 104, 255);
}

#course {
   padding-top: 200px;
   padding-bottom: 100px;
}

.class {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}